name "minijson"
description "Minify JSON files"
authors "Amin Yahyaabadi"
copyright "Copyright © 2021, Amin Yahyaabadi"
license "MIT"

targetPath "./dist"

sourcePaths "./src/native"
importPaths "./src/native"

dependency "automem" version="~>0.6.6"
preGenerateCommands "git submodule update --init" # despacer download
dependency "despacer" path="./src/native/despacer/bindings/d"

configuration "executable" {
  targetType "executable"
  mainSourceFile "./src/native/cli.d"
	excludedSourceFiles "./src/native/libc.d" "./src/node/node.d"
}

configuration "library" {
  targetType "library"
  targetName "minijson"
	excludedSourceFiles "./src/native/cli.d" "./src/node/node.d"
}

configuration "node-executable" {
	targetType "executable"
	excludedSourceFiles "./src/native/cli.d" "./src/native/libc.d"

	postGenerateCommands "node ./src/node/build.js"
}

configuration "node-lib" {
	targetType "dynamicLibrary"
	targetName "minijson.node"
	mainSourceFile "./src/node/node.d"
	excludedSourceFiles "./src/native/cli.d" "./src/native/libc.d"

	dependency "node_dlang" version="0.4.12"

	postGenerateCommands "node ./src/node/build.js"
}

configuration "benchmark" {
  targetType "executable"
  targetName "minijson-benchmark"
  mainSourceFile "./benchmark/benchmark.d"
  excludedSourceFiles "src/native/libc.d" "src/native/cli.d"
}

# -------- Build Options and configurations --------

// enables all disp except =nosharedaccess
dflags "-vgc" "-preview=dip25" "-preview=dip1000" "-preview=dip1008" "-preview=fieldwise" "-preview=fixAliasThis" "-preview=intpromote" "-preview=rvaluerefparam" "-preview=in"
/* dflags "-preview=inclusiveincontracts" platform="dmd" // only on dmd */
/* dflags "-preview=dip1021" platform="posix-ldc" //  "breaks the build */

buildType "release-nobounds" {
  buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"

  # link time optimizations
  dflags "--flto=full" "--ffast-math" platfrom="ldc"
}

buildType "debug-sanitize-address" platform="ldc" {
  dflags "--fsanitize=address" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}

buildType "debug-sanitize-memory" platform="ldc" {
  dflags "--fsanitize=memory" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}
