name "minijson"
description "Minify JSON files"
authors "Amin Yahyaabadi"
copyright "Copyright © 2021, Amin Yahyaabadi"
license "MIT"

targetPath "./dist"

sourcePaths "./src/native"
importPaths "./src/native"

dependency "automem" version="~>0.6.6"

# despacer
libs "./dist/despacer" platform="windows"
lflags "./dist/despacer.a" platform="posix"
preBuildCommands "cmake -G Ninja -S ./src/native/despacer -B ./dist && cmake --build ./dist --config Release" platform="windows"
preBuildCommands "cmake -S ./src/native/despacer -B ./dist && cmake --build ./dist --config Release" platform="posix"
libs "msvcrt" platform="windows"
lflags "/NODEFAULTLIB:libcmt" "/NODEFAULTLIB:msvcrtd" platform="windows-dmd"
dflags "--link-internally" platform="windows-ldc"
extraDependencyFiles "./src/native/despacer/**/*"

configuration "executable" {
  targetType "executable"
  mainSourceFile "./src/native/cli.d"
}

configuration "library" {
  targetType "library"
  targetName "minijson"
}

configuration "benchmark" {
  targetType "executable"
  targetName "minijson-benchmark"
  mainSourceFile "./benchmark/benchmark.d"
  excludedSourceFiles "src/native/cli.d" "src/native/libc.d"
}

# -------- Build Options and configurations --------

// enables all disp except =nosharedaccess
dflags "-vgc" "-preview=dip25" "-preview=dip1000" "-preview=dip1008" "-preview=fieldwise" "-preview=fixAliasThis" "-preview=intpromote" "-preview=rvaluerefparam" "-preview=in"
/* dflags "-preview=inclusiveincontracts" platform="dmd" // only on dmd */
/* dflags "-preview=dip1021" platform="posix-ldc" //  "breaks the build */

buildType "release-nobounds" {
  buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"

  # link time optimizations
  dflags "--flto=full" "--ffast-math" platfrom="ldc"
}

buildType "debug-sanitize-address" platform="ldc" {
  dflags "--fsanitize=address" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}

buildType "debug-sanitize-memory" platform="ldc" {
  dflags "--fsanitize=memory" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}
