name "minijson"
description "Minify JSON files"
authors "Amin Yahyaabadi"
copyright "Copyright © 2021, Amin Yahyaabadi"
license "MIT"

targetPath "./dist"

sourcePaths "./src/native"
importPaths "./src/native"

dependency "automem" version="0.6.7"
preGenerateCommands "git submodule update --init" # despacer download
dependency "despacer" path="despacer"

configuration "executable" {
  targetType "executable"
  mainSourceFile "./src/native/cli.d"
}

configuration "library" {
  targetType "library"
  targetName "minijson"
}

configuration "benchmark" {
  targetType "executable"
  targetName "minijson-benchmark"
  mainSourceFile "./benchmark/benchmark.d"
  excludedSourceFiles "src/native/cli.d" "src/native/libc.d"
}

# -------- Build Options and configurations --------

dflags "-vgc"

buildType "release-nobounds" {
  buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"

  # link time optimizations
  dflags "--flto=full" "--ffast-math" platfrom="ldc"
}

buildType "debug-sanitize-address" platform="ldc" {
  dflags "--fsanitize=address" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}

buildType "debug-sanitize-memory" platform="ldc" {
  dflags "--fsanitize=memory" "--link-defaultlib-debug"
  buildOptions "debugMode" "debugInfo"
}
